set -g base-index 1

unbind C-b
set -g prefix C-t

unbind '"'
unbind %
bind | split-window -h
bind _ split-window -v

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-Right next
bind -n C-Left prev
